{
  "BaseAddress": "80.78.240.16",
  "MarvelousTransactionUrl": "https://piter-education.ru:6060",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}

